FROM apache/airflow:2.9.1

# git 설치
USER root
RUN apt-get update && \
    apt-get install -y git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# PIP REQUIREMENTS 설치
USER airflow
COPY requirements.airflow.txt ./requirements.txt
RUN pip install --no-cache-dir -r ./requirements.txt

# 빌드 arguemtns
ARG HOST_UID=1000
ARG HOST_GID=1000
ARG HOST_USERNAME=trainer

# 호스트에서 공유 볼륨 dags 접근 시 '읽기 전용' 되지 않게
# AIRFLOW_UID를 호스트와 일치시켜 사용하지만
# 이 경우 컨테이너 내부 접근이 번거로워져서 다음 설정 필요
USER root
RUN groupadd -g ${HOST_GID} ${HOST_USERNAME} && \
    useradd -u ${HOST_UID} -g ${HOST_GID} -s /bin/bash ${HOST_USERNAME}

USER ${HOST_USERNAME}
